PYTHONPATH="./"
DATABASE_URL="mysql+aiomysql://user:password@127.0.0.1:3306/exampledb"
REDIS_URL="redis://localhost"
LOCAL_UPLOAD_DIR="./profile_img"
GOOGLE_APPLICATION_CREDENTIALS=""
GCP_PRIVATE_KEY_BASE64=""
GCP_STORAGE_URL=""
GCP_BUCKET_NAME=""

REQUESTS_PER_MINUTE="60"
BUCKET_SIZE="10.0"