<<<<<<< Updated upstream
DATABASE_URL="mysql+aiomysql://user:password@127.0.0.1:3306/exampledb"
=======
PYTHONPATH="./"
DATABASE_URL="mysql+aiomysql://user:password@127.0.0.1:3306/exampledb"
REDIS_URL="redis://localhost"
>>>>>>> Stashed changes
